server.port=8761

eureka.server.enable-self-preservation=false

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


